= RDF::RDFa reader/writer

RDF/XML parser for RDF.rb.

== DESCRIPTION:

RDF::RDFXML is an RDF/XML parser for Ruby using the RDF.rb library suite.

== FEATURES:
RDF::RDFXML parses RDF/XML into statements or triples.

* Fully compliant RDF/XML parser.

Install with 'gem install rdf-rdfxml'

== Usage:
Instantiate a parser and parse source, specifying type and base-URL

  RDF::RDFXML::Reader.open("etc/foaf.xml") do |reader|
    reader.each_statement do |statement|
      puts statement.inspect
    end
  end

== Resources:
* Distiller[http://kellogg-assoc/distiller]
* RDoc[http://rdoc.info/projects/gkellogg/rdf-rdfxml]
* History[http://github.com/gkellogg/rdf-rdfxml/blob/master/History.txt]

== LICENSE:

(The MIT License)

Copyright (c) 2009-2010 Gregg Kellogg

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

== FEEDBACK

* gregg@kellogg-assoc.com
* rubygems.org/rdf-rdfxml
* github.com/gkellogg/rdf-rdfxml
* gkellogg.lighthouseapp.com for bug reports
* public-rdf-ruby mailing list on w3.org