= RDF::RDFXML reader/writer

RDF/XML parser for RDF.rb.

== DESCRIPTION

RDF::RDFXML is an RDF/XML reader/writer for Ruby using the RDF.rb library suite.

== FEATURES
RDF::RDFXML parses RDF/XML into statements or triples and serializes triples, statements or graphs.

* Fully compliant RDF/XML parser and serializer.

Install with 'gem install rdf-rdfxml'

== Usage:
Instantiate a parser and parse source, specifying type and base-URL

  RDF::RDFXML::Reader.open("etc/foaf.xml") do |reader|
    reader.each_statement do |statement|
      puts statement.inspect
    end
  end

== Dependencies
  * [RDF.rb](http://rubygems.org/gems/rdf) (>= 0.3.0)
  * [Nokogiri](http://rubygems.org/gems/nokogiri) (>= 1.3.3)

== TODO
* Add support for LibXML and REXML bindings, and use the best available
* Consider a SAX-based parser for improved performance
* Add generic RDF/XML Writer

== Resources
* Distiller[http://kellogg-assoc/distiller]
* RDoc[http://rdoc.info/projects/gkellogg/rdf-rdfxml]
* History[http://github.com/gkellogg/rdf-rdfxml/blob/master/History.txt]
* "XHTML+RDFXML 1.1 Core"[http://www.w3.org/TR/2010/WD-xhtml-rdfa-20100422/]
* "RDF Tests"[http://www.w3.org/2000/10/rdf-tests/rdfcore/allTestCases.html]

== AUTHOR
* Gregg Kellogg <gregg@kellogg-assoc.com>

== CONTRIBUTORS
* Nicholas Humfrey <nicholas.humfrey@bbc.co.uk>

== LICENSE

(The MIT License)

Copyright (c) 2009-2010 Gregg Kellogg

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

== FEEDBACK

* gregg@kellogg-assoc.com
* http://rubygems.org/rdf-rdfxml
* http://github.com/gkellogg/rdf-rdfxml
* public-rdf-ruby mailing list on w3.org